//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
//Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function findPrimeNum (a) {
    if ((a > 1000) || (a < 2)) {
        console.log ('Данные не верны');
    }
    else if (a == 2) {
    console.log(`${a} - простое число`);
    }
    else {
        for (let i = 2; i < a; i++) {
            if (a % i === 0) {
                return console.log (`${a} - составное число`)
            }
        }        
      return console.log (`${a} - простое число`)
    }
}

findPrimeNum(+prompt("Введите число не больше 1000"));